<!DOCTYPE HTML>
<html>
	<head>
		<title> About Me </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">About Me <span> </span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index
						.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
                    <li><a href="gallery.html">Portfolio</a></li>
				</ul>
			</nav>

		<!-- Content -->
			<section id="post" class="wrapper bg-img" data-bg="aboutme.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2 style="text-align: center;">Profile</h2>
							<p> </p>
						</header>
						<div class="content" style="text-align: center;">
                            <img src="./images/1.jpg" alt="My Photo" style="width:400px;height:500px;">
							<p style="float: left">
								Joshua Camporedondo is a 20 year old student currently studying in the University of the Philippines Open University under the Bachelor of Arts in Multimedia Studies Program.  He is a part-time sales adviser in a global retail company and during his free time, he keeps himself busy by practicing his craft in photography and videography. He is a multimedia content creator, practicing director, and photographer. His interests are in sharing art + design and his artistic content with the world.

							</p>
						</div>
						<footer>
						
						</footer>
					</article>
				</div>
			</section>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>