<!DOCTYPE HTML>
<html>
	<head>
		<title> </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" /> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="Camporedondo_Joshua.html"> <span> </span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
                    <li><a href="gallery.html">Portfolio</a></li>
				</ul>
			</nav>

			<section id="banner" class="bg-img" data-bg="header.jpg">
				<div class="inner">
					<header>
						<h1>“AYO, NAAY TAO”</h1>
                        <h2>(Knock, knock, someone’s here)</h2>
					</header>  
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>
		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="ayo.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2> “AYO, NAAY TAO” </h2>
							<p></p>
                            <p>

                            	As a final requirement for MMS 173 Photography in Multimedia, Sianne Camporedondo proudly presents “Ayo Naay Tao (Knock, Knock, Someone’s here)”, a photo series of individuals who belong in the lower class communities with occupations that are not that much highlighted in the society. This photo gallery aims to exemplify the significance and contribution of these people in our society which we often take no notice of.  Also, this photo series allow us to get a visual conception of how these people survive the everyday life despite the pandemic.
                            </p>
						</header>
						<div class="content">
							<p>  </p>
						</div>
						<footer>
							<a href="gallery.html" class="button alt">View Portfolio</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>All About Me </h2>
							<p></p>
						</header>
						<div class="content">
							<p>Hardworking, determinated and optimistic, Joshua Sianne Gabrielle Camporedondo is a 20 year old multimedia aspirant currently living in Davao City. Born in the dragon year of 2000, he is an idealist in terms of achieving his goals in life aiming to provide a better future for him and his family</p>
						</div>
						<footer>
							<a href="aboutme.html" class="button alt">Read More</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="blue.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Contact Me</h2>
							<p></p>
						</header>
						<div class="content">
							<p></p>
						</div>
						<footer>
							<ul class="icons">
						<li><a href="https://www.facebook.com/josh.sianne" target=_blank class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/siannegabrielle/" target=_blank class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="mailto:jtcamporedondo@up.edu.ph" class=" target=_blank icon round fa-envelope"><span class="label">Email</span></a></li>
					</ul>
						</footer>
					</article>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>