
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/gallery.css">


    <!-- CSS Animation -->
    <!-- <link rel="stylesheet" type="text/css" href="./assets/css/animation.css"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- X-Icon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/icon.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bahianita|Montserrat|Raleway|Squada+One&display=swap" rel="stylesheet">
  

    <title>Gallery | Sianne Camporedondo</title>
  </head>
  <body>
    
    <div class="container-fluid">

      <div class="row">

        <nav class="navbar navbar-dark col-lg-12 bg-dark navbar-expand-lg">
          <!-- Navbar Logo -->
          <a href="#" class="navbar-brand nav-item">“AYO, NAAY TAO”</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigationitems" aria-controls="navItems" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
          <div class="collapse navbar-collapse" id="navigationitems">
           <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="gallery.html" class="nav-link">Back</a></li>
              <li class="nav-item"><a href="birgilio.html" class="nav-link">Manong Birgilio</a></li>
              <li class="nav-item"><a href="danilo.html" class="nav-link">Danilo Adlawan</a></li>
              <li class="nav-item"><a href="jocelyn.html" class="nav-link">Nay Jocelyn</a></li>
              <li class="nav-item"><a href="anilo.html" class="nav-link">Anilo</a></li>
              <li class="nav-item active"><a href="juvilon.html" class="nav-link">Juvilon</a></li>
            </ul> 
          </div>
        </nav>
      </div>

          <!-- Start of My Projects -->

        <div class="row section main" id="projects" style="text-shadow: 1px 1px 2px silver;">
          <div  class="p-5 col-md-12 col-lg-12 text-center bg-light shadow-lg" id="Hulagway1">
            <h2>“Juvilon”</h2> 
              <p></p>
              <p class="text-justify"><strong>Juvilon Dibe is a 15 year old cemetery cleaner in Wireless Public Cemetery, Davao City. Born in an impoverished community, he started working as a cemetery cleaner when he was seven years old. For him, being a young cemetery cleaner is a tough job because of how the hierarchal system established within the community of cemetery cleaners. He explains that he works every other day and all his earnings are collected by the group head which deducts a portion of his earnings for other miscellaneous fees charged to the group. He gets up as early as 5 am and goes home by 6pm with earnings not enough to suffice the daily needs of his family. Currently a grade 5 student, he still aspires to continue finishing his studies to provide a better life for his family.  


              </strong></p>
            <div class="row p-4 d-flex justify-content-center">
              <div class="col-lg-8" data-aos="fade-up" data-aos-delay="150">
               <a href=""><img class="img-fluid shadow-lg mb-2 mt-2" src="./assets/img/JUVILON/JUVILON 1.jpg"></a>
               <h3 class="text-center">f/2.2, ISO-100, 1/1000 sec</h3>
              </div>
              <div class="col-lg-8" data-aos="fade-up" data-aos-delay="150">
               <a href=""><img class="img-fluid shadow-lg mb-2 mt-2" src="./assets/img/JUVILON/JUVILON 2.jpg"></a>
               <h3 class="text-center">f/2.2, ISO-100, 1/1000 sec</h3>
              </div>
              <div class="col-lg-8" data-aos="fade-up" data-aos-delay="150">
               <a href=""><img class="img-fluid shadow-lg mb-2 mt-2" src="./assets/img/JUVILON/JUVILON 3.jpg"></a>
               <h3 class="text-center">f/2, ISO-100, 1/400 sec</h3>
              </div>
              <div class="col-lg-8" data-aos="fade-up" data-aos-delay="150">
               <a href=""><img class="img-fluid shadow-lg mb-2 mt-2" src="./assets/img/JUVILON/JUVILON 4.jpg"></a>
               <h3 class="text-center">f/5.6, ISO-100, 1/250 sec</h3>
              </div>
              <div class="col-lg-8" data-aos="fade-up" data-aos-delay="150">
               <a href=""><img class="img-fluid shadow-lg mb-2 mt-2" src="./assets/img/JUVILON/JUVILON 5.jpg"></a>
               <h3 class="text-center">f/2, ISO-100, 1/2500 sec</h3>
              </div>
            </div>     
          </div>
        </div>
        
    <script src="https://kit.fontawesome.com/c706ead8be.js"></script>
    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/js/hashchange.js"></script>
    <script type="text/javascript" src="./assets/js/scroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- KWES FORM -->
    <script src="https://kwes.io/js/kwes.js" charset="utf-8"></script>
    <script>
    AOS.init();
    </script>
  </body>
</html>
